Ivtn7Monitor/MainWindow.xaml

<Window x:Class="Ivtn7Monitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ivtn7Monitor"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:resx="clr-namespace:Ivtn7Monitor.Properties"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="{x:Static resx:Resources.Title}"
        SnapsToDevicePixels="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight" x:ClassModifier="internal">
    <Window.Resources>
        <local:MonitorModel x:Key="Model"/>
        <local:TimeSpanSecondsIntervalConverter x:Key="IntervalConverter"/>
        <local:IvtmValuesTextConverter x:Key="ValuesConverter"/>
    </Window.Resources>
    <Grid Margin="6" DataContext="{StaticResource Model}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="{x:Static resx:Resources.ComPort}" ContentStringFormat="{}{0}:"/>
            <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Ports, Mode=OneTime}" SelectedItem="{Binding Port, Mode=TwoWay}" IsEnabled="{Binding ElementName=StartButton, Path=IsEnabled, Mode=OneWay}"/>
            <Label Grid.Column="2" Grid.Row="0" Content="{x:Static resx:Resources.IntervalSecs}" ContentStringFormat="{}{0}:"/>
            <xctk:IntegerUpDown Grid.Column="3" Grid.Row="0" Minimum="1" Maximum="3600" Value="{Binding Interval, Mode=TwoWay, Converter={StaticResource IntervalConverter}}" IsEnabled="{Binding ElementName=StartButton, Path=IsEnabled, Mode=OneWay}"/>
            <Label Grid.Column="4" Grid.Row="0" Content="{x:Static resx:Resources.BufferSize}" ContentStringFormat="{}{0}:"/>
            <xctk:IntegerUpDown Grid.Column="5" Grid.Row="0" Minimum="1" Maximum="1000" Value="{Binding BufferSize, Mode=TwoWay}" IsEnabled="{Binding ElementName=StartButton, Path=IsEnabled, Mode=OneWay}"/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="{x:Static resx:Resources.DbHost}" ContentStringFormat="{}{0}:"/>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding DbHost, Mode=TwoWay}" IsEnabled="{Binding ElementName=StartButton, Path=IsEnabled, Mode=OneWay}"/>
            <Label Grid.Column="2" Grid.Row="0" Content="{x:Static resx:Resources.DbPort}" ContentStringFormat="{}{0}:"/>
            <xctk:IntegerUpDown Grid.Column="3" Grid.Row="0" Value="{Binding DbPort, Mode=TwoWay}" IsEnabled="{Binding ElementName=StartButton, Path=IsEnabled, Mode=OneWay}"/>
            <Label Grid.Column="4" Grid.Row="0" Content="{x:Static resx:Resources.DbLogin}" ContentStringFormat="{}{0}:"/>
            <TextBox Grid.Column="5" Grid.Row="0" Text="{Binding DbLogin, Mode=TwoWay}" IsEnabled="{Binding ElementName=StartButton, Path=IsEnabled, Mode=OneWay}"/>
            <Label Grid.Column="6" Grid.Row="0" Content="{x:Static resx:Resources.DbPassword}" ContentStringFormat="{}{0}:"/>
            <TextBox Grid.Column="7" Grid.Row="0" Text="{Binding DbPassword, Mode=TwoWay}" IsEnabled="{Binding ElementName=StartButton, Path=IsEnabled, Mode=OneWay}"/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="{x:Static resx:Resources.DeviceId}" ContentStringFormat="{}{0}:"/>
            <xctk:IntegerUpDown Grid.Column="1" Grid.Row="0" Value="{Binding DeviceId, Mode=TwoWay}" IsEnabled="{Binding ElementName=StartButton, Path=IsEnabled, Mode=OneWay}"/>
            <Label Grid.Column="2" Grid.Row="0" Content="{x:Static resx:Resources.RoomId}" ContentStringFormat="{}{0}:"/>
            <xctk:IntegerUpDown Grid.Column="3" Grid.Row="0" Value="{Binding RoomId, Mode=TwoWay}" IsEnabled="{Binding ElementName=StartButton, Path=IsEnabled, Mode=OneWay}"/>
        </Grid>

        <UniformGrid Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Rows="1">
            <Button Name="StartButton" Margin="3" MinWidth="75" IsDefault="True" VerticalAlignment="Center" Content="{x:Static resx:Resources.Start}" Command="{Binding Start, Mode=OneTime}"/>
            <Button Margin="3" MinWidth="75" IsCancel="True" VerticalAlignment="Center" Content="{x:Static resx:Resources.Stop}" Command="{Binding Stop, Mode=OneTime}"/>
        </UniformGrid>

        <Grid Grid.Column="0" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="{x:Static resx:Resources.Temperature}" ContentStringFormat="{}{0}:"/>
            <xctk:DoubleUpDown Grid.Column="1" Grid.Row="0" Minimum="-100" Maximum="100" FormatString="N1" IsReadOnly="True" Value="{Binding Temperature, Mode=OneWay}"/>
            <Label Grid.Column="2" Grid.Row="0" Content="{x:Static resx:Resources.Humidity}" ContentStringFormat="{}{0}:"/>
            <xctk:DoubleUpDown Grid.Column="3" Grid.Row="0" Minimum="0" Maximum="100" FormatString="N1" IsReadOnly="True" Value="{Binding Humidity, Mode=OneWay}"/>
            <Label Grid.Column="0" Grid.Row="1" Content="{x:Static resx:Resources.Pressure}" ContentStringFormat="{}{0}:"/>
            <xctk:IntegerUpDown Grid.Column="1" Grid.Row="1" Minimum="1" Maximum="1000" IsReadOnly="True" Value="{Binding Pressure, Mode=OneWay}"/>
            <Label Grid.Column="2" Grid.Row="1" Content="{x:Static resx:Resources.Voltage}" ContentStringFormat="{}{0}:"/>
            <xctk:DoubleUpDown Grid.Column="3" Grid.Row="1" Minimum="0" Maximum="100" FormatString="N3" IsReadOnly="True" Value="{Binding Voltage, Mode=OneWay}"/>
        </Grid>

        <tb:TaskbarIcon Grid.Row="0" Grid.Column="0" ToolTipText="{Binding Values, Mode=OneWay, Converter={StaticResource ValuesConverter}}">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{x:Static resx:Resources.Start}" Command="{Binding Start, Mode=OneTime}"/>
                    <MenuItem Header="{x:Static resx:Resources.Stop}" Command="{Binding Stop, Mode=OneTime}"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>
